/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 18, 2012 */



@font-face {
    font-family: 'dekarregular';
    src: url('dekar-webfont.eot');
    src: url('dekar-webfont.eot?#iefix') format('embedded-opentype'),
         url('dekar-webfont.woff') format('woff'),
         url('dekar-webfont.ttf') format('truetype'),
         url('dekar-webfont.svg#dekarregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dekar_lightregular';
    src: url('dekar_light-webfont.eot');
    src: url('dekar_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dekar_light-webfont.woff') format('woff'),
         url('dekar_light-webfont.ttf') format('truetype'),
         url('dekar_light-webfont.svg#dekar_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}