html,
body {
	font-family: 'Segoe UI', Arial, San Serif;
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

/* Header */
.header {
	height: 100px;
	width: 100%;
	background-color: #0E64DB;
	color: #fefefe;
	text-align: center;
	padding-top: 10px;
}
/******************
	Button 
*******************/
.button {
	padding: 10px 20px;
	width:100%;
	font-size:20px;
	background:  rgba(0,0,0,.2);
	border: 1px solid rgba(255,255,255,.5); 
	outline: none;
	color: #fefefe;
}
.button:hover {
	background: rgba(0,0,0,.1);
}
/****************************
			Form
*****************************/

.login {
	margin-top: 100px;
	margin-bottom: 50px;
	padding: 10px;
	background: #0E64DB;
	color: #fefefe;
	width:40%;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	margin-left: 30%;
}
.login p a:hover {
	color: #f0f0f0;
}
.input {
	display: block;
	width: 100%;
	padding: 5px 5px;
	margin-bottom:10px;
	font-size: 17px;
	line-height: 1.428571429;
	color: rgba(255,255,255,1);
	background: rgba(255,255,255,.1); /* Background color input form */
	background-image: none; /* To make the form transparent */
	border: solid 1px rgba(255,255,255,.5);
}
.input-login {
	display: block;
	width: 100%;
	padding: 15px 20px;
	margin-bottom:10px;
	font-size: 20px;
	line-height: 1.428571429;
	color: rgba(255,255,255,1);
	background: rgba(255,255,255,.1); /* Background color input form */
	background-image: none; /* To make the form transparent */
	border: solid 1px rgba(255,255,255,.5);
}
.input-login:focus {
	border-color: rgba(255,255,255,.5);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255,255,255, .6);
			box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255,255,255, .6);
}
.input:focus {
	border-color: rgba(255,255,255,.5);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255,255,255, .6);
			box-shadow: inset 0 1px 1px rgba(255,255,255,.075), 0 0 8px rgba(255,255,255, .6);
}
.input:-moz-placeholder {
	color: #fefefe;
}
.input::-moz-placeholder {
	color: #fefefe;
	opacity: 1;
}
.input:-ms-input-placeholder {
	color: #fefefe;
}
.input::-webkit-input-placeholder {
	color: #fefefe;
}

.alert{
	background-color: rgba(0,0,0,.2);
	color: #fefefe;
	text-align: center;
	border: 1px solid rgba(255,255,255,.5);
	border-radius: 0;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #22B4F0;
  text-align: center;
  color: #fefefe;
  padding: 10px;
}