.breadcrumb {
	font-family: Helvetica, Arial, sans-serif;
	font-size:12px;
	border-radius: 0;
}
.breadcrumb li {text-shadow:0 1px 0 rgba(255,255,255,0.5);}
.breadcrumb li.active {color:rgba(0,0,0,0.9);}
.breadcrumb li a{color:rgba(0,0,0,0.4);}
.breadcrumb .divider{color:rgba(0,0,0,0.2);}
.breadcrumb.breadcrumb-info {background-color:#e7f5f9;}
.breadcrumb.breadcrumb-info li{color:#1e5464;}
.breadcrumb.breadcrumb-primary {background-color:#cfe0e8;}
.breadcrumb.breadcrumb-primary li{color:#0f3f9d;}
.breadcrumb.breadcrumb-success {background-color:#e7f7e7;}
.breadcrumb.breadcrumb-success li{color:#397639;}
.breadcrumb.breadcrumb-warning {background-color:#fcedd7;}
.breadcrumb.breadcrumb-warning li{color:#aa6504;}
.breadcrumb.breadcrumb-danger {background-color:#f9e2e2;}
.breadcrumb.breadcrumb-danger li{color:#722521;}
.breadcrumb.breadcrumb-dark {background-color:#262d36;}
.breadcrumb.breadcrumb-dark li{color:#bac2cc;text-shadow:0 1px 0 rgba(0,0,0,0.4);}
.breadcrumb.breadcrumb-dark li a{color:rgba(255,255,255,0.5);}

.breadcrumb.breadcrumb-main {
	margin:-10px -21px 20px -20px;
	border-bottom:1px solid rgba(0,0,0,0.1);
}
.breadcrumb.breadcrumb-main.breadcrumb-dark {
	background-color: #282f38;
	background-image: -moz-linear-gradient(top, #20272f, #282f38);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#20272f), to(#282f38));
	background-image: -webkit-linear-gradient(top, #20272f, #282f38);
	background-image: -o-linear-gradient(top, #20272f, #282f38);
	background-image: linear-gradient(to bottom, #20272f, #282f38);
	background-repeat: repeat-x;
}

.pagination {
	font-family: Helvetica, Arial, sans-serif;
	margin: 0 0 20px 0;
	border-radius: 0;
}
.pagination>li>a, .pagination>li>span {margin: 0 5px 0 0;}

.pagination>li:first-child>a, .pagination>li:first-child>span {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.pagination>li>a, 
.pagination>li>span {
	color: #454545;
	background-color: #fff;
	border-color: #ddd;
}
.pagination>li>a:hover, 
.pagination>li>span:hover, 
.pagination>li>a:focus, 
.pagination>li>span:focus {
	background-color: #eee;
}
.pagination>.active>a, 
.pagination>.active>span, 
.pagination>.active>a:hover, 
.pagination>.active>span:hover, 
.pagination>.active>a:focus, 
.pagination>.active>span:focus {
	background-color: #333333;
	border-color: #333333;
}

.pagination-info>.disabled>span, 
.pagination-info>.disabled>a, 
.pagination-info>.disabled>a:hover, 
.pagination-info>.disabled>a:focus,
.pagination-info>li>a, 
.pagination-info>li>span {
	background-color:#e7f5f9;
	color:#1e5464;
	border-color: #b4cfdc;
}
.pagination-info>li>a:hover, 
.pagination-info>li>span:hover, 
.pagination-info>li>a:focus, 
.pagination-info>li>span:focus {
	background-color: #d0e6ef;
}
.pagination-info>.active>a, 
.pagination-info>.active>span, 
.pagination-info>.active>a:hover, 
.pagination-info>.active>span:hover, 
.pagination-info>.active>a:focus, 
.pagination-info>.active>span:focus {
	background-color: #1e5464;
	border-color: #1e5464;
}

.pagination-primary>.disabled>span, 
.pagination-primary>.disabled>a, 
.pagination-primary>.disabled>a:hover, 
.pagination-primary>.disabled>a:focus,
.pagination-primary>li>a, 
.pagination-primary>li>span {
	background-color:#cfe0e8;
	color:#0f3f9d;
	border-color: #96aab5;
}
.pagination-primary>li>a:hover, 
.pagination-primary>li>span:hover, 
.pagination-primary>li>a:focus, 
.pagination-primary>li>span:focus {
	background-color: #b3c7d1;
}
.pagination-primary>.active>a, 
.pagination-primary>.active>span, 
.pagination-primary>.active>a:hover, 
.pagination-primary>.active>span:hover, 
.pagination-primary>.active>a:focus, 
.pagination-primary>.active>span:focus {
	background-color: #0f3f9d;
	border-color: #0f3f9d;
}

.pagination-success>.disabled>span, 
.pagination-success>.disabled>a, 
.pagination-success>.disabled>a:hover, 
.pagination-success>.disabled>a:focus,
.pagination-success>li>a, 
.pagination-success>li>span {
	background-color:#e7f7e7;
	color:#397639;
	border-color: #b4d4b4;
}
.pagination-success>li>a:hover, 
.pagination-success>li>span:hover, 
.pagination-success>li>a:focus, 
.pagination-success>li>span:focus {
	background-color: #d0ead0;
}
.pagination-success>.active>a, 
.pagination-success>.active>span, 
.pagination-success>.active>a:hover, 
.pagination-success>.active>span:hover, 
.pagination-success>.active>a:focus, 
.pagination-success>.active>span:focus {
	background-color: #397639;
	border-color: #397639;
}

.pagination-warning>.disabled>span, 
.pagination-warning>.disabled>a, 
.pagination-warning>.disabled>a:hover, 
.pagination-warning>.disabled>a:focus,
.pagination-warning>li>a, 
.pagination-warning>li>span {
	background-color:#fcedd7;
	color:#aa6504;
	border-color: #e8be9f;
}
.pagination-warning>li>a:hover, 
.pagination-warning>li>span:hover, 
.pagination-warning>li>a:focus, 
.pagination-warning>li>span:focus {
	background-color: #f6d9bc;
}
.pagination-warning>.active>a, 
.pagination-warning>.active>span, 
.pagination-warning>.active>a:hover, 
.pagination-warning>.active>span:hover, 
.pagination-warning>.active>a:focus, 
.pagination-warning>.active>span:focus {
	background-color: #aa6504;
	border-color: #aa6504;
}

.pagination-danger>.disabled>span, 
.pagination-danger>.disabled>a, 
.pagination-danger>.disabled>a:hover, 
.pagination-danger>.disabled>a:focus,
.pagination-danger>li>a, 
.pagination-danger>li>span {
	background-color:#f9e2e2;
	color:#722521;
	border-color: #dcacac;
}
.pagination-danger>li>a:hover, 
.pagination-danger>li>span:hover, 
.pagination-danger>li>a:focus, 
.pagination-danger>li>span:focus {
	background-color: #efc9c9;
}
.pagination-danger>.active>a, 
.pagination-danger>.active>span, 
.pagination-danger>.active>a:hover, 
.pagination-danger>.active>span:hover, 
.pagination-danger>.active>a:focus, 
.pagination-danger>.active>span:focus {
	background-color: #722521;
	border-color: #722521;
}

.pagination>.disabled>span, 
.pagination>.disabled>a, 
.pagination>.disabled>a:hover, 
.pagination>.disabled>a:focus {
	opacity: 0.65;
	filter: alpha(opacity=65);
}