.dropdown-menu {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-top:0;
	min-width: 250px;
}
.navbar-top-header .navbar-nav > li.dropdown.open > .dropdown-toggle, 
.navbar-top-header .navbar-nav > li.dropdown.active > .dropdown-toggle, 
.navbar-top-header .navbar-nav > li.dropdown.open.active > .dropdown-toggle {
	background-color: #52b2cf;
	background-image: -moz-linear-gradient(top, #2f96b4, #52b2cf);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2f96b4), to(#52b2cf));
	background-image: -webkit-linear-gradient(top, #2f96b4, #52b2cf);
	background-image: -o-linear-gradient(top, #2f96b4, #52b2cf);
	background-image: linear-gradient(to bottom, #2f96b4, #52b2cf);
	background-repeat: repeat-x;	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f96b4', endColorstr='#ff52b2cf', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.navbar-top-header .navbar-nav .dropdown-menu li > a:hover, 
.navbar-top-header .navbar-nav .dropdown-menu li > a:focus, 
.navbar-top-header .navbar-nav .dropdown-submenu:hover > a {text-shadow:none;}
/*==================================================
* dropdown user account
* ===============================================*/
.dropdown-menu.dropdown-user-account {width:365px;}
.dropdown-menu.dropdown-user-account .account-img-container {
	float:left;
	width:130px;
	margin-bottom:15px;
}
.dropdown-menu.dropdown-user-account .account-img {
	margin:15px 0px 0px 15px;
	border:1px solid #d3d3d3;
	padding:4px;
	background-color:#fefefe;
	width:90px;
	height:90px;
}
.dropdown-menu.dropdown-user-account .account-info {
	float:left;
	width:210px;
	margin-bottom:15px;
}
.dropdown-menu.dropdown-user-account .account-info h3, 
.dropdown-menu.dropdown-user-account .account-info p{margin:15px 0px 0px 10px;}
.dropdown-menu.dropdown-user-account .account-info h3 {
	margin-bottom:-10px;
	font-size: 18px;
	line-height: 27px;
}
.dropdown-menu.dropdown-user-account .account-info p a{
	display:inline-block;
	color:#454545!important;
	margin:0;
	padding:0;
}
.dropdown-menu.dropdown-user-account .account-footer{
	clear:both;
	border-top:1px solid #cccccc;
	background-color:#ededed;
	margin:15px 0px -4px 0px;
}
.dropdown-menu.dropdown-user-account .account-footer .btn {
	display:inline-block;
	clear:none;
	float:left;
	margin:10px;
}
.dropdown-menu.dropdown-user-account .account-footer .btn-primary,
.dropdown-menu.dropdown-user-account .account-footer .btn-primary:hover,
.dropdown-menu.dropdown-user-account .account-footer .btn-danger,
.dropdown-menu.dropdown-user-account .account-footer .btn-danger:hover {color: #ffffff;}

/** custom dropdown **/
.dr-custom .dropdown-menu > li > a {
	line-height:25px;
	border-bottom:1px solid #dedede;
}
.dr-ls .dropdown-menu > li > a {
	line-height:1.2;
	height:60px;
}
.dr-ls .dropdown-menu > li > a > span.ls-title {
	font-size:18px;
	font-family: 'YanoneKaffeesatzRegular', Helvetica, Arial, sans-serif;
	font-weight:normal;
	display:block;
}
.dr-ls .dropdown-menu > li > a > span.ls-excerpt {
	font-size:12px;
	white-space:normal;
}

.dr-custom .dropdown-menu > li:last-child > a {
	border-bottom:0;
}
.dr-icon .dropdown-menu > li > a > i {
	display:block;
	line-height:25px;
	font-size:18px;
}
.dr-custom .dropdown-menu > li > a > span.badge {
	margin-top:3px;
	display:block;
}
.dr-custom .dropdown-menu > li > a > img.av-thumb {
	margin-top:5px;
	width:40px;
	height:40px;
}

.dr-icon .dropdown-menu > li > a > i.pull-left,
.dr-custom .dropdown-menu > li > a > span.badge.pull-left,
.dr-custom .dropdown-menu > li > a > img.av-thumb.pull-left {
	margin-left:-5px;
	margin-right:10px;
}
.dr-icon .dropdown-menu > li > a > i.pull-right ,
.dr-custom .dropdown-menu > li > a > span.badge.pull-right,
.dr-custom .dropdown-menu > li > a > img.av-thumb.pull-right {
	margin-right:-5px;
}
