.panel {
	position:relative;
	margin-bottom:20px;
}
.panel, .panel-heading, .panel-footer {border-radius:0;}

.panel-default {border-color: #d2d2d2;}
.panel-default > .panel-heading {
	background-color: #e2e2e2;
	border-color: #e2e2e2;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {border-top-color: #e2e2e2;}
.panel-default > .panel-footer + .panel-collapse .panel-body {border-bottom-color: #e2e2e2;}

.panel-dark.panel-default{
	background-color:#e2e2e2; 
	border-color: #d2d2d2;
}

.panel-dark.panel-default > .panel-heading {
	background-color: #c2c2c2;
	border-color: #e2e2e2;
}
.panel-dark.panel-default > .panel-footer {
	background-color:#d2d2d2; 
	border-color: #e2e2e2;
}

.panel-primary {background-color:#cfe0e8;}
.panel-primary > .panel-footer {border-color: #b3c7d1;background-color: #b3c7d1;}
.panel-dark.panel-primary{
	color: #fdfdfd;
	background-color:#428bca; 
	border-color: #428bca;
}
.panel-dark.panel-primary > .panel-heading {
	color: #fdfdfd;
	background-color:#3973a6; 
	border-color: #428bca;
}
.panel-dark.panel-primary > .panel-footer {
	color: #fdfdfd;
	background-color:#3d7eb6; 
	border-color: #428bca;
}

.panel-success {border-color: #5cb85c;background-color:#e7f7e7;}
.panel-success > .panel-heading {
	color: #dff0d8;
	background-color: #5cb85c;
	border-color: #5cb85c;
}
.panel-success > .panel-heading + .panel-collapse .panel-body {border-top-color: #5cb85c;}
.panel-success > .panel-footer + .panel-collapse .panel-body {border-bottom-color: #5cb85c;}
.panel-success > .panel-footer {border-color: #d0ead0;background-color: #d0ead0;}

.panel-dark.panel-success {
	background-color: #5cb85c;
	color: #dff0d8;
}
.panel-dark.panel-success > .panel-heading {
	background-color: #2c552d;
	border-color: #5cb85c;
	color: #dff0d8;
}
.panel-dark.panel-success > .panel-footer {
	background-color: #3b723c;
	border-color: #5cb85c;
	color: #dff0d8;
}

.panel-warning {border-color: #f0ad4e;background-color:#fcedd7;}
.panel-warning > .panel-heading {
	color: #fcf8e3;
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.panel-warning > .panel-heading + .panel-collapse .panel-body {border-top-color: #f0ad4e;}
.panel-warning > .panel-footer + .panel-collapse .panel-body {border-bottom-color: #f0ad4e;}
.panel-warning > .panel-footer {border-color: #f6d9bc;background-color: #f6d9bc;}

.panel-dark.panel-warning{
	color: #fcf8e3;
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.panel-dark.panel-warning > .panel-heading {
	color: #fcf8e3;
	background-color: #896e3e;
	border-color: #f0ad4e;
}
.panel-dark.panel-warning > .panel-footer {
	color: #fcf8e3;
	background-color: #aa884e;
	border-color: #f0ad4e;
}

.panel-danger {border-color: #b94a48;background-color:#f9e2e2;}
.panel-danger > .panel-heading {
	color: #f2dede;
	background-color: #b94a48;
	border-color: #b94a48;
}
.panel-danger > .panel-heading + .panel-collapse .panel-body {border-top-color: #b94a48;}
.panel-danger > .panel-footer + .panel-collapse .panel-body {border-bottom-color: #b94a48;}
.panel-danger > .panel-footer {border-color: #efc9c9;background-color: #efc9c9;}

.panel-dark.panel-danger{
	color: #f2dede;
	background-color: #d9534f;
	border-color: #d9534f;
}
.panel-dark.panel-danger > .panel-heading {
	color: #f2dede;
	background-color: #77302f;
	border-color: #d9534f;
}
.panel-dark.panel-danger > .panel-footer {
	color: #f2dede;
	background-color: #9e403e;
	border-color: #d9534f;
}

.panel-info {border-color: #5bc0de;background-color:#e7f5f9;}
.panel-info > .panel-heading {
	color: #d9edf7;
	background-color:#5bc0de; 
	border-color: #5bc0de;
}
.panel-info > .panel-heading + .panel-collapse .panel-body {border-top-color: #5bc0de;}
.panel-info > .panel-footer + .panel-collapse .panel-body {border-bottom-color: #5bc0de;}
.panel-info > .panel-footer {background-color: #d0e6ef;}

.panel-dark.panel-info{
	color: #d9edf7;
	background-color:#5bc0de; 
	border-color: #5bc0de;
}
.panel-dark.panel-info > .panel-heading {
	color: #d9edf7;
	background-color:#3489a2; 
	border-color: #5bc0de;
}
.panel-dark.panel-info > .panel-footer {
	color: #d9edf7;
	background-color:#3f9db9; 
	border-color: #5bc0de;
}

.panel.panel-transparent {
	background:none;
	border:0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.panel.panel-transparent .panel-heading {background:none;}
.panel.panel-transparent .panel-footer {background:none;}
.panel.panel-transparent .panel-body {}
.panel-title {font-size: 18px;}
.panel-body {position:relative;}
.panel-body.panel-body-hex {z-index:0;}