@import url(fontface.css);
@import url(icomoon.css);
@import url(base.css);
@import url(buttons.css);

@import url(forms.css);
@import url(redactor.css);
@import url(selectize.css);
@import url(selectize.bootstrap3.css);
@import url(square/all.css);
@import url(ion.rangeSlider.css);
@import url(ion.rangeSlider.skinNice.css);
@import url(pikaday.css);

@import url(dropdowns.css);
@import url(navbar.css);
@import url(navs.css);
@import url(breadcrumbs.css);
@import url(labels-badges.css);
@import url(alerts.css);
@import url(list-group.css);
@import url(panels.css);
@import url(jqplot.css);
@import url(widgets.css);
@import url(layout2.css);

c{ font-family:vani;color:black;font-size:25px;} 