/** multi purpose list group **/
.list-group.list-group-mp > .list-group-item {height:68px;}
.list-group.list-group-mp > .list-group-item > i {
	display:block;
	font-size:35px;
	width:40px;
	margin-right:15px;
	margin-top:6px;
	color:#454545;
}
.list-group.list-group-mp > .list-group-item > i.indicator {
	display:block;
	font-size:16px;
	width:20px;
	margin-right:0;
	margin-top:10px;
	color:#357ebd;
}
.list-group.list-group-mp > .list-group-item > i.indicator.available {
	color:#468847;
}
.list-group.list-group-mp > .list-group-item > i.indicator.busy {
	color:#b94a48;
}
.list-group.list-group-mp > .list-group-item > i.indicator.idle {
	color:#999;
}
.list-group.list-group-mp > .list-group-item > img.img-thumbnail{
	display:block;
	width:45px;
	height:45px;
	margin-top:-3px;
	margin-right:10px;
	padding:2px;
	border-radius:0;
}
.list-group.list-group-mp > .list-group-item > img.img-circle{
	display:block;
	width:45px;
	height:45px;
	margin-top:-3px;
	margin-right:10px;
}

.list-group.list-group-mp > .list-group-item > .list-group-item-heading,
.list-group.list-group-mp > .list-group-item > .list-group-item-text,
.list-group.list-group-mp > .list-group-item > .progress {
	margin-left:55px;
}
.list-group.list-group-mp > .list-group-item > .list-group-item-heading {
	color:#565656;
}
.list-group.list-group-mp > .list-group-item > .list-group-item-text {
	font-size:12px;
	color:#999;
}
.list-group.list-group-mp > .list-group-item > .progress {
	margin-bottom:5px;
}

.list-group.list-group-mp > .list-group-item {
	margin:0;
	background-color:transparent;
	border-top-color:rgba(255,255,255,0.2);
	border-bottom-color:rgba(0,0,0,0.189);
	border-left:0;
	border-right:0;
}
.list-group.list-group-mp > .list-group-item:hover,
.list-group.list-group-mp > .list-group-item:focus {
	background-color:rgba(0,0,0,0.08);
}

.row-highlight .list-group.list-group-mp {
	border-top:1px solid rgba(0,0,0,0.189);
	border-bottom:1px solid rgba(255,255,255,0.2);
}
.row-highlight .list-group.list-group-mp > .list-group-item > i ,
.row-highlight .list-group.list-group-mp > .list-group-item > .list-group-item-heading,
.row-highlight .list-group.list-group-mp > .list-group-item > .list-group-item-text,
.panel-dark .list-group.list-group-mp > .list-group-item > i ,
.panel-dark .list-group.list-group-mp > .list-group-item > .list-group-item-heading,
.panel-dark .list-group.list-group-mp > .list-group-item > .list-group-item-text {
	color:#dedede;
}
/***************************/

/** quick post panel **/
.panel-quick-post .redactor_box {
	border-color:transparent;
}
.panel-quick-post .input-wrapper {
	background-color: #f5f5f5;
	padding:10px;
}
.panel-quick-post .redactor_editor {
	min-height:118px;
}
/**************************/

/** widget box one **/
.panel.panel-widget-one {height:228px;}
.panel.panel-widget-one > .btn-toolbar  {
	position:absolute;
	bottom:15px;
	left:10px;
	margin:0;
	padding:5px;
	z-index:100;
}
.panel.panel-widget-one > .panel-heading {
	height:125px;
	padding:0 15px;
	position:relative;
	/*border-radius:6px 6px 0 0;*/
	margin:-1px -1px 0 -1px;
}
.panel.panel-widget-one > .panel-heading.panel-heading-hex,
.panel.panel-dark.panel-widget-one > .panel-heading.panel-heading-hex {
	background-color:transparent;
}
.panel.panel-widget-one > .panel-heading > .btn-left-hex {
	position:absolute;
	bottom:-20px;
	left:10px;
}
.panel.panel-widget-one > .panel-heading > .btn-right-hex {
	position:absolute;
	bottom:-20px;
	right:10px;
}

.panel.panel-widget-one > .panel-heading > .panel-title{
	position:absolute;
	top:0;
	left:0;
	right:0;
	margin:0;
	padding:10px;
	background-color:rgba(0,0,0,0.4);
}
.panel.panel-widget-one > .panel-heading > i {
	display:block;
	text-align:center;
	font-size:60px;
	line-height:98px;
	color:rgba(0,0,0,0.5);
}
.panel.panel-widget-one > .panel-heading > .label-wrapper {
	position:absolute;
	bottom:-15px;
	left:0;
	right:0;
	text-align:center;
}
.panel.panel-widget-one > .panel-heading > .label-wrapper > .label {
	font-family: 'BebasNeueRegular', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:16px;
	padding: 8px 14px;
	border-radius:6px;
	-webkit-box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.175), 0 1px 1px rgba(0, 0, 0, 0.175);
	box-shadow: 0 -3px 8px rgba(0, 0, 0, 0.175), 0 1px 1px rgba(0, 0, 0, 0.175);
	z-index:100;
}

.panel.panel-widget-one > .panel-heading > .label-wrapper > .btn {
	font-family: 'BebasNeueRegular', Helvetica, Arial, sans-serif;
	font-weight:normal;
	z-index:100;
}
.panel.panel-widget-one > .panel-heading > .panel-heading-img {
	height:100%;
	margin-left:-15px;
	margin-right:-15px;
	/*border-radius:6px 6px 0 0;*/
	overflow:hidden;
}
.panel.panel-widget-one > .panel-heading > .panel-heading-img > img {width:100%;}
.panel.panel-dark.panel-widget-one > .panel-heading > i {color:rgba(255,255,255,0.4);}
.panel-default.panel-dark.panel-widget-one > .panel-heading > i {color:rgba(0,0,0,0.4);}
.panel.panel-dark.panel-widget-one > .panel-heading > .label-wrapper > .label {}
.panel.panel-widget-one > .panel-heading > .label-wrapper > .label.label-default {background-color:#e2e2e2;color:#454545;}

.panel.panel-widget-one > .panel-body a:hover{text-decoration:none;}
.panel.panel-widget-one > .panel-body > span {display:block;text-align:center;}
.panel.panel-widget-one > .panel-body > span.text-main,
.panel.panel-widget-one > .panel-body.profile > .list-inline > li > span.text-main {
	font-family: 'BebasNeueRegular', Helvetica, Arial, sans-serif;
	font-weight:normal;
	font-size:35px;
	margin:15px 0 0 0;
}
.panel.panel-widget-one > .panel-body > span.text-secondary,
.panel.panel-widget-one > .panel-body.profile > .list-inline > li > span.text-secondary {
	font-size:11px;
	font-family: Arial, sans-serif;
	margin:-10px 0 0 0;
}
.panel.panel-widget-one > .panel-body > .hex {
	margin:-50px 0 0 25%;
	display:block;
}
.panel.panel-widget-one > .panel-body.profile > a.profile-img{
	position:absolute;
	top:-25px;
	left:10px;
}
.panel.panel-widget-one > .panel-body.profile > a.profile-img > img{
	width:50px;
	height:50px;
	border:4px solid #fdfdfd;
	-webkit-box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.175);
}
.panel.panel-widget-one > .panel-body.profile > .list-inline{margin:25px 0 0 0;}
.panel.panel-widget-one > .panel-body.profile > .list-inline > li:first-child {margin-left:-10px;}
.panel.panel-widget-one > .panel-body.profile > .list-inline > li:last-child {
	margin-right:-10px;
}
.panel.panel-widget-one > .panel-body.profile > .list-inline > li > span.text-main {
	margin:0;
	font-size:26px;
	display:block;
}
.panel.panel-widget-one > .panel-body.profile > .list-inline > li > span.text-secondary {
	margin:-10px 0 0 5px;
	font-size:11px;
	display:block;
}
/********************/

@media (max-width: 767px) {
	.panel.panel-widget-one > .panel-body > .hex {
		margin: -50px 0 0 35%;
	}
}